# learn-spring-native

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: build-main-database-app.yml  build-old-database-app.yml
custom-hints/: pom.xml
custom-hints/src/main/java/com/example/demo/: CustomHints.java  CustomHintsApplication.java
database-app/: README.md  docker-compose.yml  pom.xml  sample-request.http
database-app/db-init/: init-databases.sql
database-app/src/main/java/com/example/demo/: DatabaseAppApplication.java
database-app/src/main/java/com/example/demo/controller/: EmployeeController.java
database-app/src/main/java/com/example/demo/controller/mapper/: EmployeeMapper.java
database-app/src/main/java/com/example/demo/dto/: EmployeeDTO.java
database-app/src/main/java/com/example/demo/exceptions/: EntityNotFoundException.java  RestControllerExceptionHandler.java  ValidationException.java
database-app/src/main/java/com/example/demo/persistence/: EmployeeEntity.java  EmployeeRepository.java
database-app/src/main/resources/: application.yml
database-app/src/test/java/com/example/demo/: DatabaseAppApplicationTests.java
database-app/src/test/resources/: application.yml
